hotkey-overlay {
    skip-at-startup
}

input {
    focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
    }
    mouse {
    }
    trackpoint {
    }
    tablet {
	map-to-output "Wacom Tech Cintiq 22 9GQ00Y1003935"
    }
}

environment {
    DMS_RUN_GREETER "1"
}

output "Eizo Nanao Corporation EV2436W 33227123" {
//    mode "1920x1200@59.950" // Set resolution and refresh rate
//    scale 1.0 // No scaling (use 2 for HiDPI)
    position x=0 y=0

//    hot-corners {
//        off
//    }
}

output "PNP(BNQ) BenQ PD2705U G5S00780019" {
    mode "3840x2160@60"
    position x=1920 y=0
    scale 1.5
    variable-refresh-rate
//    hot-corners {
//        off
//    }
}

output "ASUSTek COMPUTER INC VG245 KBLMQS037104" {
    position x=4480 y=0
//    hot-corners {
//        off
//   }
}

output "Wacom Tech Cintiq 22 9GQ00Y1003935" {
    position x=2200 y=1440
    //position x=1920 y=1200
    focus-at-startup
//    hot-corners {
//        off
//    }
}


gestures {
  hot-corners {
    off
  }
}

layout {
  background-color "transparent"
}

