// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "Eizo Nanao Corporation EV2436W 33227123" {
//    mode "1920x1200@59.950" // Set resolution and refresh rate
//    scale 1.0 // No scaling (use 2 for HiDPI)
    position x=0 y=0

//    hot-corners {
//        off
//    }
}

output "ASUSTek COMPUTER INC PA279CRV T6LMSB006422" {
    position x=1920 y=0

//    hot-corners {
//        off
//    }
}

output "ASUSTek COMPUTER INC VG245 KBLMQS037104" {
    position x=3840 y=0

//    hot-corners {
//        off
//   }
}

output "Wacom Tech Cintiq 22 9GQ00Y1003935" {
    position x=2200 y=1440
    focus-at-startup
//    hot-corners {
//        off
//    }
}
