layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a4cfc8"
        inactive-color "#8a9290"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a4cfc8"
        inactive-color "#8a9290"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a4cfc8"
        inactive-color "#8a9290"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a4cfc880"
    }
}

recent-windows {
    highlight {
        active-color   "#6f9992"
        urgent-color   "#ffb4ab"
    }
}