cursor #dde4e2
cursor_text_color #bec9c6

foreground            #dde4e2
background            #0e1514
selection_foreground  #1c3531
selection_background  #b1ccc7
url_color             #81d5ca
color0   #0e1514
color1   #e54b53
color2   #79d66e
color3   #dbc97b
color4   #3e9c90
color5   #6d9f99
color6   #81d5ca
color7   #abb2bf
color8   #5c6370
color9   #e05f6a
color10   #8fe086
color11   #e8d997
color12   #8ae4d8
color13   #3a876e
color14   #478282
color15   #ffffff
