cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #213528
selection_background  #b5ccba
url_color             #77daa0
color0   #131313
color1   #e34a5a
color2   #7fd66e
color3   #dbc47b
color4   #34a061
color5   #68a380
color6   #77daa0
color7   #abb2bf
color8   #5c6370
color9   #e05f71
color10   #94e086
color11   #e8d497
color12   #92e6b3
color13   #3b894c
color14   #488568
color15   #ffffff
