cursor #dee4de
cursor_text_color #bfc9c2

foreground            #dee4de
background            #0f1512
selection_foreground  #1f352b
selection_background  #b3ccbe
url_color             #8dd5b3
color0   #0f1512
color1   #e54b5a
color2   #7ed66e
color3   #dbc57b
color4   #3e9c70
color5   #749f8b
color6   #8dd5b3
color7   #abb2bf
color8   #5c6370
color9   #e05f70
color10   #93e086
color11   #e8d597
color12   #97e4c0
color13   #3c8855
color14   #49856f
color15   #ffffff
