# Font Configuration
font_size 10.0
# font_family  FiraCodeNerdFont Retina

# Window Configuration
window_padding_width 12
background_opacity 1.0
background_blur 32
hide_window_decorations yes

# Cursor Configuration
cursor_shape block
cursor_blink_interval 0.2

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map ctrl+shift+n new_window
map ctrl+t new_tab
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# Dank color generation
include dank-tabs.conf
include dank-theme.conf

#: Scrollback {{{

#: Number of lines of history to keep in memory for scrolling back.
#: Memory is allocated on demand. Negative numbers are (effectively)
#: infinite scrollback. Note that using very large scrollback is not
#: recommended as it can slow down resizing of the terminal and also
#: use large amounts of RAM.
scrollback_lines 20000

#: }}}

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL
open_url_modifiers cmd

#: }}}
#
#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).
#inactive_text_alpha 0.8

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto:
# END_KITTY_FONTS

cursor #255869
cursor_text_color #bec9c6

foreground            #9fa5c5
background            #252830
selection_foreground  #9fa5c5
selection_background  #15191e
url_color             #81d5ca


color0   #4a5162
color1   #e84e55
color2   #bade88
color3   #dbc97b
color4   #b9d079
color5   #6f9f99
color6   #89ddff
color7   #abb2bf
color8   #5c6370
color9   #e05f6a
color10   #8fe086
color11   #e8d997
color12   #8ee4d8
color13   #3d8971
color14   #4b8684
color15   #255869
